PORT=4000
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=miclaveultrasecreta1234567890
GOOGLE_CLIENT_ID=296576798728-c1nd6jprdpnqid4nsudfp5kr26294upn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback


